# hairSalonScheduler

./: .gitignore  hairSalonScheduler.sln
hairSalonScheduler/: Program.cs  Startup.cs  appsettings.json  hairSalonScheduler.csproj
hairSalonScheduler/Controllers/: AdminController.cs  AppointmentController.cs  AppointmentsController.cs  CustomerController.cs  EmployeeScheduleController.cs  EmployeeServiceController.cs  HomeController.cs  PromotionalPricingsController.cs  ServiceController.cs  SharedNavigationController.cs  SocialMediaAccountsController.cs  StylistController.cs  StylistHoursController.cs  StylistServicesController.cs  StylistsController.cs  TheServicesController.cs  TheUsersController.cs  UserController.cs
hairSalonScheduler/Data/: ApplicationDbContext.cs  SalonDbContext.cs
hairSalonScheduler/Enums/: AppointmentStatus.cs  UserRole.cs
hairSalonScheduler/Interfaces/: IAppointmentRepository.cs  IEmployeeScheduleRepository.cs  IEmployeeServiceRepository.cs  IHairSalonRepository.cs  IServiceRepository.cs  IUserRepository.cs
hairSalonScheduler/Migrations/: 20230411014842_InitialCreate.Designer.cs  20230411014842_InitialCreate.cs  20230426145326_initialcreate.Designer.cs  20230426145326_initialcreate.cs  20230427004800_InitialCreate.Designer.cs  20230427004800_InitialCreate.cs  20230427152610_InitialCreate.Designer.cs  20230427152610_InitialCreate.cs  20230427215806_InitialCreate.Designer.cs  20230427215806_InitialCreate.cs  20230428150315_InitialCreate.Designer.cs  20230428185111_InitialCreate.Designer.cs  20230428185111_InitialCreate.cs  20230429232111_InitialCreate.Designer.cs  20230429232111_InitialCreate.cs  20230504184232_InitialCreate.Designer.cs  20230504184232_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  SalonDbContextModelSnapshot.cs
(+121 files in other folders)
